{
  "name": "node-bigstalker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sabotageBR/node-bigstalker.git"
  },
  "author": "Evandro Moura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabotageBR/node-bigstalker/issues"
  },
  "homepage": "https://github.com/sabotageBR/node-bigstalker#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
